NEXT_PUBLIC_SHOPIFY_API_KEY=d9ba84c94fa9501abc799a09cb1771ef
SHOPIFY_API_SECRET=620a76ad65b5151d8e3dc71a3d8d2f3f
SHOPIFY_API_SCOPES=read_content
SHOPIFY_APP_URL=https://blinker-sigma.vercel.app
SHOPIFY_API_VERSION="2024-07"


